\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definición y Acumulación de la Deuda Técnica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Costo de la Deuda Técnica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sostenibilidad de la Deuda Técnica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Deducción Lógica de la Insostenibilidad}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejemplo Numérico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Productividad y Deuda Técnica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Impacto de la Deuda Técnica en el Crecimiento de la Empresa}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Crecimiento Reducido debido a la Deuda Técnica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Efecto en la Innovación y Expansión}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ciclo Vicioso de Deuda Técnica}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusión}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Referencias}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
