\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definición y Acumulación de la Deuda Técnica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Costo de la Deuda Técnica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sostenibilidad de la Deuda Técnica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Deducción Lógica de la Insostenibilidad}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejemplo Numérico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Productividad y Deuda Técnica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Derivadas y Cambio en el Tiempo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusión}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Referencias}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
